# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/expense_directory
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.jdbc.core=TRACE